<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>AI for Writers</title>
    <link rel="stylesheet" href="/styles/main_page.css" type="text/css">
</head>

<body>
    <div class="main_container">
        <div class="outline_container">
            <h2>Outline</h2>
            <span id="outline-0">It took me eighteen years to realize what an extraordinary influence my mother has
                been on my life.</span>
            <br>
            <br>
            <span id="outline-1">Her mother's enthusiasm for learning.</span>
            <!-- <p><span class="outline_tip" data-hover="Are you sure about that?">Learning through travel by -->
            <!-- using the example of a trip to Greece.</span> -->
            <!-- </p> -->
            <br>
            <br>
            <span id="outline-2">Learning through travel by using the example of a trip to Greece.
            </span>
            <br>
            <br>
            <span id="outline-3">While I treasure the various worlds my mother has opened to me abroad, my life
                has been equally transformed by what she has shown me just two miles from my house."</span>
            <br>
            <br>
            <span id="outline-4">Her mother's dedication to the community.</span>
            <br>
            <br>
            <span id="outline-5">Her multiple volunteer activities such as helping at the local soup kitchen.</span>
            <br>
            <br>
            <span id="outline-6">Everything that my mother has ever done has been overshadowed by the thought
                behind it.</span>
            <br>
            <br>
            <span id="outline-7">She has enriched my life with her passion for learning, and changed it
                with her devotion to humanity.</span>
            <br>
            <br>
            <span id="outline-8">Next year, I will find a new home miles away. However, my mother will
                always be by my side.</span>
            <br>
            <br>
            <button class="rev" onclick="getLogProbs()">Find Logprobs</button>

            <br>
            <button class="rev" onclick="makeMatches()">Find Matches</button>


            <div class="outline-comment-container">
                Comment section
            </div>
        </div>

        <div class="text_container">
            <h2>Text</h2>
            <span id="span-0" class="popup-trigger">It took me eighteen years to realize what an extraordinary influence
                my mother has been on my life.</span><span id="span-1"> She's the kind of person who has thoughtful discussions about which artist she would most want to have her portrait painted by (Sargent), the kind of mother who always has time for her four children, and the kind of community leader who has a seat on the board of every major project to
                assist Washington's impoverished citizens.</span><span id="span-2">Growing up with such a strong role
                model, I developed many of her enthusiasms.</span><span id="span-3">I not only came to love the excitement of learning simply for the sake of knowing something new, but I also came to understand the idea of giving back to the community in exchange for a new sense of life, love, and spirit.</span>
                <br>
                <br>


                <span id="span-4"> My mother's enthusiasm for learning is most apparent in travel. Despite the fact that we were
                traveling with fourteen-month-old twins, we managed to be at each ruin when the site opened at sunrise.</span>
                <span id="span-5">I vividly remember standing in an empty amphitheatre pretending to be an ancient tragedian, picking out my favorite sculpture in the Acropolis museum, and inserting our family into modified tales of the battle at Troy.</span><span id="span-6">I was nine years old when my family visited Greece. </span><span id="span-7">Every night for three weeks before the trip, my older brother Peter and I sat with my mother on her bed reading Greek myths and taking notes on the Greek Gods. </span><span id="span-8">Eight years and half a dozen passport stamps later I have come to value what I have learned on these journeys about global history, politics and culture, as well as my family and myself.
                </span>


                <br>
                <br>

                <span id="span-9">While I treasure the various worlds my mother has opened to me abroad, my life has been equally
                transformed by what she has shown me just two miles from my house.</span><span id="span-10">As a ten year old, I often accompanied my mother to (name deleted), a local soup kitchen and children's center. While she attended meetings, I helped with the Summer Program by chasing children around the building and performing magic tricks.</span><span id="span-11">Having finally perfected the "floating paintbrush" trick, I began work as a full time volunteer with the five and six year old children last June.</span><span id="span-12">It is here that I met Jane Doe, an exceptionally strong girl with a vigor that is contagious.</span><span id="span-13"> At the
                end of the summer, I decided to continue my work at (name deleted) as Jane's tutor.</span><span id="span-14">Although the position is often difficult, the personal rewards are beyond articulation.</span><span id="span-15"> In the seven years since I first walked through the doors of (name deleted), I have learned not only the idea of giving to others, but also of deriving from them a sense of spirit.</span>

                <br>
                <br>
                <span id="span-16">Everything that my mother has ever done has been overshadowed by the thought behind it.</span><span id="span-17">While the raw experiences I have had at home and abroad have been spectacular, I have
                learned to truly value them by watching my mother.</span><span id="span-18">She has enriched my life with her passion for learning, and changed it with her devotion to humanity.</span><span id="span-19">In her endless love of everything and everyone she is touched by, I have seen a hope and life that is truly exceptional.</span><span id="span-20">Next year, I will find a new home miles away. However, my mother will always be
                by my side.</span>

                <br>
                <br>

                <div class="text-comment-container">
                    Comment section
                </div>
            </div>



        </div>



        <div>

        </div>

        <script>
            getLogProbs = async () => {
                const response = await fetch("http://127.0.0.1:8000/item/logprobs");
                const data = await response.json();
                const lowestIndexes = getHighestIndexes(data);
                document.querySelector(".text-comment-container").innerHTML = "Consider moving 'It took me eighteen years to realize what an extraordinary influence my mother has been on my life.' sentence to the following place:"
                let comment_content = document.querySelector(".text-comment-container");
                console.log(lowestIndexes);
                for (let i = 0; i < lowestIndexes.length; i++) {
                    const n_before = (lowestIndexes[i]-1).toString();
                    const n_after = (lowestIndexes[i]+1).toString();
                    const sen_before =  document.querySelector("#span-"+ n_before).innerHTML;
                    const sen_after = document.querySelector("#span-" + n_after).innerHTML;
                    comment_content.innerHTML = comment_content.innerHTML + "<br>" + (i+1).toString() + ". After '" + sen_before + "' and before '" + sen_after + "'.<br>";
                }
                
                // Highlighting sentence on click
                index = "0";
                const highlighting_sen = document.getElementById("span-" + index);
                console.log(highlighting_sen.innerHTML);
                highlighting_sen.addEventListener("click", function() {
                    highlighting_sen.classList.toggle("highlighted");
                    // Create span with empty spaces where the current sentence can move
                    for (let i = 0; i < lowestIndexes.length; i++) {
                        // Create a span
                        const temp_span = document.createElement("span");
                        temp_span.setAttribute("class", "option");
                        temp_span.style.backgroundColor = "green";
                        temp_span.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;";
                        // Change content of empty span
                        temp_span.addEventListener("click", function() {
                            temp_span.style.backgroundColor = "white";
                            temp_span.innerHTML = highlighting_sen.innerHTML;
                            temp_span.classList.remove("option");
                            // Remove initial span of interest
                            highlighting_sen.remove();
                            const options = document.getElementsByClassName("option");
                            
                            // Remove remaining spans that were not chosen by the user
                            while (options.length > 0) {
                                console.log("HEEE");
                                options[0].remove();
                            }
                        });
                        const option = document.getElementById("span-" + lowestIndexes[i].toString()).insertAdjacentElement("beforeend", temp_span);

                    }
                });
                
            }

            // Find intexes of three lowest integers in a list
            function getHighestIndexes(list) {
                const sortedList = [...list].sort((a, b) => b - a); // Make a sorted copy of the list
                const indexes = [];

                // Get the index of the first three elements in the sorted list
                for (let i = 0; i < 3; i++) {
                  const index = list.indexOf(sortedList[i]);
                  indexes.push(index);
                }

                return indexes;
            }

            makeMatches = async () => {
                const response = await fetch("http://127.0.0.1:8000/item/match");
                const data = await response.json();
                colorMatches(data);
            }

            colorMatches = (data) => {
                console.log(data[0]);
                for (let j = 0; j < data.length; j++) {
                    const outline_par = "outline-" + j;
                    const indices_of_max = findIndicesOfMin(data[j], 3);
                    document.getElementById(outline_par).onmouseover = function () {
                        document.getElementById(outline_par).style.backgroundColor = "#f59b42";
                        for (let i = 0; i < indices_of_max.length; i++) {
                            const elem_id = "span-" + indices_of_max[i];
                            document.getElementById(elem_id).style.backgroundColor = "#f59b42";
                        }
                    }

                    document.getElementById(outline_par).onmouseleave = function () {
                        document.getElementById(outline_par).style.backgroundColor = "white";
                        for (let i = 0; i < indices_of_max.length; i++) {
                            const elem_id = "span-" + indices_of_max[i];
                            document.getElementById(elem_id).style.backgroundColor = "white";
                        }
                    }
                }
            }

            // https://stackoverflow.com/questions/11792158/optimized-javascript-code-to-find-3-largest-element-and-its-indexes-in-array
            function findIndicesOfMin(inp, count) {
                var outp = [];
                for (var i = 0; i < inp.length; i++) {
                    outp.push(i); // add index to output array
                    if (outp.length >= count) {
                        outp.sort(function (a, b) { return inp[a] - inp[b]; }); // ascending sort the output array
                        outp.pop(); // remove the last index (index of largest element in output array)
                    }
                }
                return outp;
            }



            makeChanges = async () => {
                // Change HTML section with received data
                console.log("received");
                const response = await fetch("http://127.0.0.1:8000/item");
                const data = await response.json();
                // console.log(data);
                assessFix(data);
            }

            assessFix = (data) => {
                console.log(data)
                for (let i = 0; i < data.length; i++) {
                    const span_id = "span-" + i;
                    for (let j = 0; j < data.length; j++) {
                        const new_index = data[j]["new-order"];
                        if (new_index == i) {
                            const curr_span = document.getElementById(span_id);
                            curr_span.insertAdjacentHTML(
                                "afterend",
                                `<span class="${span_id}">${data[j]['text']}</span>`,
                            );
                            curr_span.remove();
                        }
                    }
                }
            }

        </script>
</body>

</html>